<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="rt.dtech.kz.freight.activities.RouteActivity">

    <Button
      android:id="@+id/fromButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:text="@string/from"/>

    <TextView
      android:id="@+id/fromAddress"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@id/fromButton"
      android:layout_toEndOf="@id/fromButton"
      android:layout_alignBaseline="@id/fromButton"
      android:text="@string/not_selected"/>

    <Button
      android:id="@+id/toButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/fromButton"
      android:text="@string/to"/>

    <TextView
      android:id="@+id/toAddress"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@id/toButton"
      android:layout_toEndOf="@id/toButton"
      android:layout_alignBaseline="@id/toButton"
      android:text="@string/not_selected"/>

    <Button
      android:id="@+id/findButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true"
      android:text="@string/find"/>

</RelativeLayout>
